# treasurehunt-mobileapp

./: readme.txt  readme.txt~
TreasureHunt/: local.properties
TreasureHunt/app/: build.gradle  google-services.json  proguard-rules.pro
TreasureHunt/app/src/debug/res/values/: ids.xml
TreasureHunt/app/src/main/: AndroidManifest.xml
TreasureHunt/app/src/main/java/com/th/monicadzhaleva/treasurehunt/Activities/: ChatActivity.java  FeedbackActivity.java  LeaderboardActivity.java  LoginActivity.java  MapsActivity.java  MyMessagesActivity.java  RecommendationsActivity.java  RegisterActivity.java  SplashScreen.java  UserActivity.java
TreasureHunt/app/src/main/java/com/th/monicadzhaleva/treasurehunt/Adapters/: CustomList.java  CustomListAdapter.java
TreasureHunt/app/src/main/java/com/th/monicadzhaleva/treasurehunt/Objects/: Message.java  Treasure.java  TriviaQuestion.java  User.java
TreasureHunt/app/src/main/res/drawable/: rounded_corner.xml
TreasureHunt/app/src/main/res/layout/: activity_maps.xml  activity_my_messages.xml  activity_ranking.xml  activity_register.xml  activity_user.xml  content_user.xml  custom_dialog_owner.xml  custom_dialog_treasure.xml  custom_list.xml
TreasureHunt/app/src/main/res/menu/: game_menu.xml
TreasureHunt/app/src/main/res/values/: colors.xml  strings.xml
TreasureHunt/app/src/test/java/com/th/monicadzhaleva/treasurehunt/: MapsActivityTest.java
